# Spotify2YouTube

./: README.md  pom.xml
src/main/kotlin/com/maciej/s2y/: ApplicationConfiguration.kt  S2yApplication.kt
src/main/kotlin/com/maciej/s2y/infrastructure/Spotify/: SpotifyAuthorization.kt  SpotifyController.kt  SpotifyService.kt
src/main/kotlin/com/maciej/s2y/spotify/: SpotifyApiHandler.kt  SpotifyAuthorization.kt
src/main/resources/: application.properties
src/test/kotlin/com/maciej/s2y/: S2yApplicationTests.kt
