spotify.clientid=9b2d15d3fde94d6fa09039711ef34b8e
spotify.clientsecret=924d8c36efe04cb3814b5e3b812529b6
spotify.redirect.uri=http://localhost:3000/auth/spotify/callback
server.port=3000

AUTH_URL=https://accounts.spotify.com/authorize
TOKEN_URL=https://accounts.spotify.com/api/token
API_BASE_URL=https://api.spotify.com/v1/